# StockAppAPI

./: Web API.sln
Contract/: Contracts.csproj
Contract/V1/: ApiRoutes.cs
Contract/V1/Requests/: CreateStockRequest.cs  RefreshTokenRequest.cs  UpdateStockRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Contract/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  (+3 more)
Financial Market API/: Financial Market API.csproj  Program.cs  Startup.cs  appsettings.json
Financial Market API/Configuration/: JetSettings.cs  SwaggerConfig.cs
Financial Market API/Controllers/: IdentityController.cs  StockController.cs
Financial Market API/Data/: ApplicationDbContext.cs
Financial Market API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191222185222_addedStock.Designer.cs  20191222185222_addedStock.cs  20191223230913_Added_UserId_In_Stock.Designer.cs  20191223230913_Added_UserId_In_Stock.cs  20191224165740_Added_Refresh_Token_Object.Designer.cs  20191224165740_Added_Refresh_Token_Object.cs  ApplicationDbContextModelSnapshot.cs
Financial Market API/Domain/: AuthenticationResult.cs  RefreshToken.cs  Stock.cs
Financial Market API/Extensions/: GeneralExtensions.cs
Financial Market API/Installers/: DbInstaller.cs  IInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
Financial Market API/MappingProfiles/: DomainToResponseProfile.cs
Financial Market API/Properties/: launchSettings.json
Financial Market API/Services/: IIdentityService.cs  IStockService.cs  IdentityService.cs  StockService.cs
Financial Market API/Validators/: CreateStockValidator.cs
